{
  "name": "orm-fy",
  "version": "0.0.1",
  "description": "Simple, elegant, typescript friendly ORM.",
  "main": "./build/index.js",
  "tags": [
    "ORM",
    "SQL",
    "postgres"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf ./build"
  },
  "author": "edvinv",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}